{
  "total_designs": 21,
  "evolution_config": {
    "population_size": 15,
    "generations": 5,
    "archive_size": 50
  },
  "min_fitness": 0.3,
  "designs": [
    {
      "design_id": 0,
      "generation": 0,
      "num_components": 9,
      "json_path": "test_training_data/designs/design_0000/design.json",
      "urdf_path": "test_training_data/designs/design_0000/model.urdf"
    },
    {
      "design_id": 1,
      "generation": 0,
      "num_components": 8,
      "json_path": "test_training_data/designs/design_0001/design.json",
      "urdf_path": "test_training_data/designs/design_0001/model.urdf"
    },
    {
      "design_id": 2,
      "generation": 0,
      "num_components": 8,
      "json_path": "test_training_data/designs/design_0002/design.json",
      "urdf_path": "test_training_data/designs/design_0002/model.urdf"
    },
    {
      "design_id": 3,
      "generation": 2,
      "num_components": 10,
      "json_path": "test_training_data/designs/design_0003/design.json",
      "urdf_path": "test_training_data/designs/design_0003/model.urdf"
    },
    {
      "design_id": 4,
      "generation": 1,
      "num_components": 8,
      "json_path": "test_training_data/designs/design_0004/design.json",
      "urdf_path": "test_training_data/designs/design_0004/model.urdf"
    },
    {
      "design_id": 5,
      "generation": 2,
      "num_components": 10,
      "json_path": "test_training_data/designs/design_0005/design.json",
      "urdf_path": "test_training_data/designs/design_0005/model.urdf"
    },
    {
      "design_id": 6,
      "generation": 1,
      "num_components": 9,
      "json_path": "test_training_data/designs/design_0006/design.json",
      "urdf_path": "test_training_data/designs/design_0006/model.urdf"
    },
    {
      "design_id": 7,
      "generation": 2,
      "num_components": 9,
      "json_path": "test_training_data/designs/design_0007/design.json",
      "urdf_path": "test_training_data/designs/design_0007/model.urdf"
    },
    {
      "design_id": 8,
      "generation": 1,
      "num_components": 9,
      "json_path": "test_training_data/designs/design_0008/design.json",
      "urdf_path": "test_training_data/designs/design_0008/model.urdf"
    },
    {
      "design_id": 9,
      "generation": 2,
      "num_components": 8,
      "json_path": "test_training_data/designs/design_0009/design.json",
      "urdf_path": "test_training_data/designs/design_0009/model.urdf"
    },
    {
      "design_id": 10,
      "generation": 2,
      "num_components": 9,
      "json_path": "test_training_data/designs/design_0010/design.json",
      "urdf_path": "test_training_data/designs/design_0010/model.urdf"
    },
    {
      "design_id": 11,
      "generation": 2,
      "num_components": 8,
      "json_path": "test_training_data/designs/design_0011/design.json",
      "urdf_path": "test_training_data/designs/design_0011/model.urdf"
    },
    {
      "design_id": 12,
      "generation": 3,
      "num_components": 11,
      "json_path": "test_training_data/designs/design_0012/design.json",
      "urdf_path": "test_training_data/designs/design_0012/model.urdf"
    },
    {
      "design_id": 13,
      "generation": 1,
      "num_components": 9,
      "json_path": "test_training_data/designs/design_0013/design.json",
      "urdf_path": "test_training_data/designs/design_0013/model.urdf"
    },
    {
      "design_id": 14,
      "generation": 4,
      "num_components": 9,
      "json_path": "test_training_data/designs/design_0014/design.json",
      "urdf_path": "test_training_data/designs/design_0014/model.urdf"
    },
    {
      "design_id": 15,
      "generation": 1,
      "num_components": 8,
      "json_path": "test_training_data/designs/design_0015/design.json",
      "urdf_path": "test_training_data/designs/design_0015/model.urdf"
    },
    {
      "design_id": 16,
      "generation": 5,
      "num_components": 10,
      "json_path": "test_training_data/designs/design_0016/design.json",
      "urdf_path": "test_training_data/designs/design_0016/model.urdf"
    },
    {
      "design_id": 17,
      "generation": 4,
      "num_components": 11,
      "json_path": "test_training_data/designs/design_0017/design.json",
      "urdf_path": "test_training_data/designs/design_0017/model.urdf"
    },
    {
      "design_id": 18,
      "generation": 1,
      "num_components": 8,
      "json_path": "test_training_data/designs/design_0018/design.json",
      "urdf_path": "test_training_data/designs/design_0018/model.urdf"
    },
    {
      "design_id": 19,
      "generation": 6,
      "num_components": 10,
      "json_path": "test_training_data/designs/design_0019/design.json",
      "urdf_path": "test_training_data/designs/design_0019/model.urdf"
    },
    {
      "design_id": 20,
      "generation": 3,
      "num_components": 12,
      "json_path": "test_training_data/designs/design_0020/design.json",
      "urdf_path": "test_training_data/designs/design_0020/model.urdf"
    }
  ]
}